KLIPPER_ARGS="/home/kuri/klipper/klippy/klippy.py /home/kuri/printer_data/config/printer.cfg -l /home/kuri/printer_data/logs/klippy.log -I /home/kuri/printer_data/comms/klippy.serial -a /home/kuri/printer_data/comms/klippy.sock"
